import "../App.css";
import React from "react";
import {
    ComposedChart,
    Line,
    Bar,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend
  } from "recharts";
export function Iat() {
    
   const [ZaderBogage] = React.useState([
       {
           god: 2011,
           value: 46900
       },
       {
            god: 2012,
            value: 43100
        },
        {
            god: 2013,
            value: 33200
        },
        {
            god: 2014,
            value: 39000
        },
        {
            god: 2015,
            value: 29800
        },
        {
            god: 2016,
            value: 20000
        },
        {
            god: 2017,
            value: 25000
        },
        {
            god: 2018,
            value: 24800
        },
        {
            god: 2019,
            value: 24000
        },
        {
            god: 2020,
            value: 15000
        },
   ])

   const [ColvoPasazirov] = React.useState([
    {
        god: 2011,
        value: 1700000
    },
    {
        god: 2012,
        value: 1890000
     },
     {
        god: 2013,
        value: 2167000
     },
     {
        god: 2014,
        value: 2370000
     },
     {
        god: 2015,
        value: 2100000
     },
     {
        god: 2016,
        value: 2092000
     },
     {
        god: 2017,
        value: 2700000
     },
     {
        god: 2018,
        value: 3100000
     },
     {
        god: 2019,
        value: 3300000
     },
     {
        god: 2020,
        value: 2000000
     },
])


const [width, setWidth] = React.useState(window.innerWidth)

      React.useEffect(() => {setInterval(() =>{ setWidth(window.innerWidth)}, 0.1)})

      return (
        <div style={{textAlign: 'justify'}}>
        <div style={{textAlign: 'center', fontWeight: 'bold'}}>ОПУБЛИКОВАНА СТАТИСТИКА ПО ПОТЕРЯМ БАГАЖА</div>
        <div><p>Во всём мире авиакомпании и аэропорты отмечают уменьшение количества неправильно обработанного багажа.</p>
        <p>Согласно недавнему отчёту SITA 2019 Bag IT Insights в случаях, когда технологии отслеживания багажа применяются во время регистрации и погрузке его на борт, риск потерь сокращается на 66%. Поэтому всё больше авиакомпаний и аэропортов внедряют подобные сервисы при регистрации, погрузке багажа в самолёт, трансферах и прибытии.</p>
        <p>За последние десять лет количество неправильно обработанного багажа во всём мире остаётся на отметке 5,7 предметов багажа на 1000 пассажиров. Тогда как за два года количество пассажиров увеличилось с 3,8 до 4,4 миллиардов.</p>
        <p>В прошлом году путешественники зарегистрировали более 4,27 миллиардов сумок. Из них 1,18 млн. были утеряны или украдены, 4,54 млн. - повреждены или вскрыты, 19,8 млн. - задержаны.</p></div>
        <p>Для примера, давайте, расмотрим аэропорт «Курумоч» </p>
       
        <div style={{textAlign: 'center', fontWeight: 'bold', marginBottom: '30px'}}>Таблица задержанного багажа в аэропорту «Курумоч»</div>
        <img src={process.env.PUBLIC_URL + "/tab2.png"} className="p1"  alt="альтернативный текст"/>
        {/*<div style={{width: width > 1000 ? width - (width - 1000): width - 50, fontSize: '16px'}}>
        <ComposedChart
      width={width > 1000 ? width - (width - 1000): width - 50}
      height={350}
      data={ZaderBogage}
      syncId="anyId"
      margin={{
        top: 5,
        right: 0,
        left: 0,
        bottom: 5
      }}>
      <CartesianGrid stroke="#f5f5f5" />
      <XAxis dataKey="god" scale="band" />
      <YAxis/>
      <Tooltip />
      <Line dataKey="value"  fill='#3181BC'/>
    </ComposedChart>
    </div>
    <div style={{textAlign: 'center', fontWeight: 'bold', marginBottom: '30px'}}>График количества пассажиров в аэропорту «Курумоч»</div>
    <div style={{width: width > 1000 ? width - (width - 1000): width - 50, fontSize: '16px'}}>
    <ComposedChart
      width={width > 1000 ? width - (width - 1000): width - 50}
      height={350}
      data={ColvoPasazirov}
      syncId="anyId"
      margin={{
        top: 5,
        right: 0,
        left: 0,
        bottom: 5
      }}>
      <CartesianGrid stroke="#f5f5f5" />
      <XAxis dataKey="god" scale="band" />
      <YAxis/>
      <Tooltip />
      <Line dataKey="value"  fill='#3181BC'/>
    </ComposedChart>
    </div>*/}
        <p>Стоит подчеркнуть, что это не потерянный багаж: потерянным он считается, если не будет обнаружен в течение трех недель, при этом 99,98% багажа за это время обнаруживается: то есть, он считается не потерянным, а задержанным. Это, впрочем, тоже обидно: представьте, что вы прилетели на горнолыжный курорт, а лыжи и экипировка нашлись только через неделю, когда вы уже летите обратно.</p>
        <p>Внедрение трекинга багажа (отслеживания по меткам на этапе регистрации, досмотра, сортировки, погрузки/выгрузки), по данным SITA, снижает количество задержанного багажа на 66%. Но есть один нюанс. 46% задержек багажа происходит во время пересадки, а реализовать трекинг во время пересадки — довольно сложная задача, поскольку в этом процессе задействуется сразу несколько аэропортов и авиакомпаний и требуется единая глобальная база данных, в которой должны храниться записи о багаже. Ее как раз и делает SITA.</p>
        <div style={{textAlign: 'center', marginTop: '30px', fontWeight: 'bold'}}>Гистограмма причины потери багажа.</div>
        <img src={process.env.PUBLIC_URL + "/photo1.jpg"} className="p1 p2"  alt="альтернативный текст"/>

        <p>В 16% случаев багаж задерживается из-за накладок при досмотре или ошибок при оформлении. Еще 16% приходится на ошибки грузчиков, при которых багаж не загружают на борт. В 9% случаев багаж не прилетает из-за того, что его не загрузили в силу того, что он не поместился на борт из-за суммарного перевеса, превышения объема и т.п. 5% приходится на ошибочную маркировку багажа, и 5% теряется по разным причинам в аэропорту прибытия. Наконец, самая экзотическая ситуация — это ошибочная погрузка багажа не на тот рейс: 3% случаев.</p>
        <p>Согласно полученным данным, как правило, получить «недолетевшие» вещи удается в течение 1–5 дней. Однако тем, как компания справилась с инцидентом, остаются довольны 22 процента пострадавших путешественников. Факт получения компенсации подтвердили лишь 12 процентов опрошенных. При этом многие респонденты отмечали

недостаточно четкие правила возмещения ущерба. Основной же причиной потери багажа были названы короткие стыковки между рейсами. S7, ЮТэйр, теряют багаж пассажиров приблизительно с одинаковой частотой. Больше половины пассажиров S7 оказались удовлетворены исходом инцидента, в том числе благодаря предложенной адекватной компенсации. ЮТэйр, по данным опроса, быстро ищет пропажи, но не выплачивает компенсаций.(сюда тоже ссылка)</p>


       <div style={{fontSize: '14px', textAlign: 'right'}}>07 МАЯ, 2019</div></div>
  );
}
